# server

./: README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/project/HealthyCare/: HealthyCareApplication.java  PersistentEnum.java  PersistentEnums.java
src/main/java/com/project/HealthyCare/controller/: AnonymousController.java  AuthenticationController.java  ChatController.java  UserController.java
src/main/java/com/project/HealthyCare/dao/: PersistentEnum.java  PersistentEnums.java
src/main/java/com/project/HealthyCare/entity/: ChatMessage.java  DailyReport.java  District.java  Excercise.java  ExcerciseReport.java  Exercise.java  ExerciseReport.java  Hospital.java  MedicalStaff.java  MedicalStaffContact.java  MedicalStaffRole.java  MedicalUnit.java  Medical_Staff.java  Medicine.java  MedicineReport.java  Province.java  Result.java  Role.java  SampleType.java  Station.java  StationContact.java  StationRole.java  Symptom.java  SymptomReport.java  Unit.java  User.java  UserInfo.java  Vaccine.java  Village.java
src/main/java/com/project/HealthyCare/po/: IsActive.java  IsOnline.java  Status.java  TestResult.java
src/main/java/com/project/HealthyCare/repository/: DailyReportRepository.java  DistrictRepository.java  ExerciseReportRepository.java  ExerciseRepository.java  HospitalRepository.java  MedicalStaffRepository.java  MedicalUnitRepository.java  MedicineReportRepository.java  MedicineRepository.java  ProvinceRepository.java  ResultRepository.java  RoleRepository.java  SampleTypeRepository.java  SymptomReportRepository.java  SymptomRepository.java  UnitRepository.java  UserInfoRepository.java  UserRepository.java  VillageRepository.java
src/main/java/com/project/HealthyCare/security/: JBcryptHelper.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/HealthyCare/service/: UserDetailsService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/project/HealthyCare/: HealthyCareApplicationTest.java  HealthyCareApplicationTests.java
(+56 files in other folders)
